#======H2 DATABASE=====
#enable actuator
management.endpoints.web.exposure.include=*

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:mydb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root


#Accessing H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true














#debug=true
#spring.datasource.url=jdbc:mysql://localhost/storeappDB
#spring.datasource.username=root
#spring.datasource.password=Abc123@#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework=INFO
#logging.level.org.apache=INFO
#spring.jpa.show-sql=true
#-----------------------------------------------------------------------------------------------------------------------------------------------------

